MYSQL_HOST = localhost
MYSQL_DB_NAME = lumas
MYSQL_USER = root
MYSQL_PASSWORD =

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=373c2af3c099f4
SMTP_PASS=e823b05d38aa66

CLOUDINARY_URL=cloudinary://192953611466967:wNzCTiEKQIzOYTqSThhghL7e3xc@dq9io9bxh